<!DOCTYPE html>
<html>
  <head>
    <title>AC Milan - Sito Ufficiale</title>
<link rel="icon" type="image/png" href="scudetto.png"/>
 <style>
body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
}
header {
  background-color: #B22222;
  color: #fff;
  padding: 20px;
  text-align: left;
  width: 100%;
}
a {
     color: white; 
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
     display: inline;
     margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 20px;
  margin-bottom: 20px;
}
  footer {
    background-color: #8B0000;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
  <body>
    <header>
      <table>
      <tr>
      <td>
    <h1 class="logo">AC Milan</h1></td><td><img src="scudetto.png" style="text-align:center;"></td>
    <tr>
      <td>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">BIGLIETTI</a></li>
        <li> <a href="shop.html.html">SHOP</a></li>
        <li><a href="squadra.html">SQUADRA</a></li>
         <li><a href="index3.html">CLUB</a></li>
      </ul>
    </nav>
      </td>
        </tr>
  </header>
  </table>
  </body>
  <body>
    <h2>TUTTE LE NEWS SU I ROSSONERI</h2>
    <h3>SERIE A</h3>
    <img src="classifica.avif" style="margin-top:70px;height:170px;width:900px;">
  </body>

</html>
