<!DOCTYPE html>
<html>
  <head>
    <title>Biglietti AC Milan</title>
   <style>
header {
            background-color: #000000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }  
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
    }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
	     
  li a:hover:not(.active) {
    background-color: #808080;
  }
  
  .active {
    background-color: #808080;
  }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: center;
    }

  
    h2 {
      color: #000000;
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    p.nav {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #000000;
    }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 0.1px;
    position: fixed;
    bottom: 0;
    width: 100%;
</style>
  </head>
  <body>
  <header>
  <h1>Acquisto biglietti partite</h1>
  </body>
  <html>
