<!DOCTYPE html>
<html lang="it">
	<link rel="icon" href="scudetto.png"/>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Milan Store</title>
    <style>
        header {
            background-color: #000000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }  
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
    }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
	     
  li a:hover:not(.active) {
    background-color: #808080;
  }
  
  .active {
    background-color: #808080;
  }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: center;
    }

  
    h2 {
      color: #000000;
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    p.nav {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #000000;
    }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 0.1px;
    position: fixed;
    bottom: 0;
    width: 100%;
        }
	    .mySlides {display:none;}
    </style>
	    </head>
<body>
    <header>
<img src="scudetto.png" style="max-width: 55%;">
      <h1>MILAN OFFICIAL ONLINE STORE</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">BIGLIETTERIA</a></li>
                <li><a href="shop.html">SHOP</a></li>
              <li><a href="squadra.html">SQUADRA</a></li>
              <li><a href="index3.html">CLUB</a></li>
            </ul>
        </nav>
</header>
	<div class="w3-content w3-display-container">
  <img class="mySlides" src="ancelotti.webp" style="width:100%">
  <img class="mySlides" src="casa milan.avif" style="width:100%">
  <img class="mySlides" src="milan.jpn" style="width:100%">
  <img class="mySlides" src="best-places-to-visit-in-santorini.jpg" style="width:100%">
  <img class="mySlides" src="cala-soana.jpg" style="width:100%">
  <img class="mySlides" src="Visit-Malta-in-3-days-1.webp" style="width:100%">
  <img class="mySlides" src="stoccolma.jpg" style="width:100%">
  <img class="mySlides" src="R.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
