<!DOCTYPE html>
<html lang="it">
	<link rel="icon" href="scudetto.png"/>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa AC Milan</title>
    <style>
        header {
            background-color: #000000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }  
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
    }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
	     
  li a:hover:not(.active) {
    background-color: #808080;
  }
  
  .active {
    background-color: #808080;
  }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: center;
    }

  
    h2 {
      color: #000000;
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    p.nav {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #000000;
    }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 0.1px;
    position: fixed;
    bottom: 0;
    width: 100%;
        }
    </style>
</head>
<body>
    <header>
<img src="scudetto.png" style="max-width: 55%;">
      <h1>PRIMA SQUADRA MASCHILE</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">BIGLIETTERIA</a></li>
                <li><a href="shop.html">SHOP</a></li>
              <li><a href="squadra.html">SQUADRA</a></li>
              <li><a href="index3.html">CLUB</a></li>
            </ul>
        </nav>
</header>
	<div class="container">
    <h2>La nostra porta:</h2> 
<table>
<thead>
<th>Portieri</th>
</thead>
<tbody>
<tr>
<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Mike Maignan</td>
</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Antonio Mirante</td>
	</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Lapo Francesco Maria Nava</td>
	</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Marco Sportiello</td>
	</tr>
</tbody>
</table>
	<div class="container">
		 <h2>La nostra difesa:</h2> 
<table>
<thead>
<th>Difensori</th>
</thead>
<tbody>
<tr>
<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Davide Calabria</td>
</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Mattia Caldara</td>
	</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Alessandro Florenzi</td>
	</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Matteo Gabbia</td>
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Theo Hernandez</td>	
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Pierre Kalulu</td>	
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Simon Kyaer</td>	
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Filippo Terracciano</td>	
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Malik Thiaw</td>	
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Fikayo Tomori</td>	
	</tr>
</tbody>
</table>
	</div>
		<div class="container">
		 <h2>Il nostro centrocampo:</h2> 
<table>
<thead>
<th>Centrocampisti</th>
</thead>
<tbody>
<tr>
<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Yacine Adli</td>
</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Ismael benaccer</td>
	</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Ruben Loftus-cheek</td>
	</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Yunus Musah</td>
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Tommaso Pobega</td>	
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Christian Pulisic</td>	
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Tijjani Reijnders</td>	
	</tr>
</tbody>
</table>
	</div>
		<div class="container">
		 <h2>Il nostro attacco:</h2> 
<table>
<thead>
<th>Attaccanti</th>
</thead>
<tbody>
<tr>
<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Samuel Chukwueze</td>
</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Olivier Giroud</td>
	</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Luka Jovic</td>
	</tr>
	<tr>
		<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Rafael Leao</td>
	</tr>
	<tr>
	<td><a href="https://it.wikipedia.org/wiki/Giuseppe_Meazza">Noah Okafor</td>	
	</tr>
</tbody>
</table>
	</div>
	
    <p class="nav">
	    
	<img src="tifoseria.jpg" >

</div>
